; Configuration file

[Installation]

[Root]
webRoot = /projet5bis/

[DB]
dsn = 'mysql:host=localhost;dbname=projet5bis;charset=utf8'
login = root
password =

[Mail]
mailUsername =
mailPassword =
mailSender =
mailReceiver =

[Pagination]
actualPage = 
newsPerPage = 4
commentPerPage = 5