; Configuration file

[Installation]
webRoot = /projet5bis/

[DB]
dsn = 'mysql:host=localhost;dbname=projet5bis;charset=utf8'
login = root
password =

[Mail]
mailUsername = kvn.macquet.website@gmail.com
mailPassword = Yellowcard.8246
mailSender = 'Kévin Macquet'
mailReceiver = kvn.macquet@gmail.com